{
  "name": "tns-template-plugin",
  "version": "1.0.10",
  "description": "A NativeScript plugin generator seed",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/nathanaela/tns-template-plugin.git"
  },
  "keywords": [
    "NativeScript", "plugin", "generator", "seed", "template"
  ],
  "author": {
    "name": "Nathanael Anderson",
    "email": "nathan@master-technology.com"
  },
  "contributors": [
    {
      "name": "Alexander Ziskind",
      "email": "alex@nuvious.com",
      "url": "https://github.com/alexziskind1"
    },
    {
      "name": "TJ VanToll",
      "email": "tj.vantoll@gmail.com",
      "url": "https://github.com/tjvantoll"
    }
  ],
  "license": {
    "type": "MIT",
    "url": "https://github.com/nathanaela/tns-template-plugin/blob/master/LICENSE"
  },
  "bugs": {
    "url": "https://github.com/tns-template-plugin/issues"
  },
  "homepage": "https://github.com/tns-template-plugin",
  "readmeFilename": "README.md",
  "scripts": {
    "setup-plugin": "node setup.js",
    "setupplugin": "node setup.js",
    "postinstall": "node setup.js",
    "start": "node setup.js"
  }

}
